<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <meta name="Author" content="" />
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <title>문의</title>
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="stylesheet" href="../css/aos.css">
  <link rel="stylesheet" href="../css/slick.css">

  <!-- Lenis CSS -->
  <link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  <script src="../js/jquery-1.12.4.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/aos.js"></script>

  <!-- Lenis -->
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>

  <!-- GSAP -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>

  <!-- GSAP ScrollTrigger -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>

  <script src="../js/sub.js"></script>
  <script src="../js/script.js"></script>

</head>

<body>

  <div id="wrap" class="contactWrap">

    <!-- 헤더영역 -->
    <header id="headerWrap">

      <!-- 로고 영역 -->
      <div class="headerLogoBox">
        <h1>
          <a href="#">
            <img src="../images/common/logo03.svg" alt="the pullim">
          </a>
        </h1>
      </div>
      <!-- //로고 영역 -->

      <!-- 메뉴 영역 -->
      <div class="headerGnbBox">

        <!-- 네비게이션 영역 -->
        <nav class="headerGnb">
          <ul class="headerGnbList">
            <li>
              <h2>
                <a href="#">
                  ABOUT
                </a>
              </h2>
            </li>
            <li>
              <h2>
                <a href="#">
                  TEAM
                </a>
              </h2>
            </li>
            <li>
              <h2>
                <a href="#">
                  SERVICE
                </a>
              </h2>
            </li>
            <li>
              <h2>
                <a href="#">
                  NEWS
                </a>
              </h2>
            </li>
          </ul>
        </nav>
        <!-- //네비게이션 영역 -->

      </div>
      <!-- //메뉴 영역 -->

      <!-- 문의하기 링크-->
      <a href="#" class="headerContactLink">CONTACT</a>

      <!-- 모바일메뉴 영역 -->
      <div id="mobileMenuWrap">
        <button type="button" class="mobileMenuBtn toggleBtn" aria-controls="mobileMenuBox" aria-expanded="false"
          aria-label="모바일메뉴 열기">
        </button>
        <div id="mobileMenuBox" class="mobileMenuBox">
          <nav class="mobileMenuNav">
            <ul class="mobileMenu">
              <li>
                <h2>
                  <a href="#">
                    <span>[ 01 ]</span>
                    ABOUT
                  </a>
                </h2>
              </li>
              <li>
                <h2>
                  <a href="#">
                    <span>[ 02 ]</span>
                    TEAM
                  </a>
                </h2>
              </li>
              <li>
                <h2>
                  <a href="#">
                    <span>[ 03 ]</span>
                    SERVICE
                  </a>
                </h2>
              </li>
              <li>
                <h2>
                  <a href="#">
                    <span>[ 04 ]</span>
                    NEWS
                  </a>
                </h2>
              </li>
              <li>
                <h2>
                  <a href="#">
                    <span>[ 05 ]</span>
                    CONTACT
                  </a>
                </h2>
              </li>
            </ul>
          </nav>

          <div class="mobileInfoBox">
            <div class="mobileSnsBox">
              <ul class="mobileSnsList">
                <li>
                  <a href="#">
                    <img src="../images/common/youtube_icon.svg" alt="유튜브">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/common/instagram_icon.svg" alt="인스타그램">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/common/blog_icon.svg" alt="블로그">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/common/kakao_icon.svg" alt="카카오톡">
                  </a>
                </li>
              </ul>
            </div>

            <address>
              서울특별시 강남구 테헤란로 77길 11-8, 1/2/3/4층
            </address>
          </div>

          <a href="#" class="proposalDownload" download>
            <span>
              제안서 다운로드
            </span>
          </a>

          <button type="button" class="mobileMenuCloseBtn" aria-label="모바일메뉴 닫기">
          </button>
        </div>
      </div>
      <!-- //모바일 메뉴 영역-->

    </header>
    <!-- //헤더영역 -->

    <!-- 서브 영역 -->
    <main id="subWrap">

      <!-- 상단영역 -->
      <div class="subTopBox">
        <div class="container">
          <div class="topTitleBox">
            <h2>
              CONTACT
            </h2>
            <p class="topText01">
              READY TO SOLVE YOUR <br>
              BUSINESS CHALLENGES?
            </p>
            <p class="topText02">
              지금 당신의 비즈니스 고민을 공유해 주세요. <br>
              혁신을 만드는 우리의 전문가들이 기대 그 이상의 비전과 성과를 가지고 가장 빠르게 응답하겠습니다.
            </p>
          </div>
        </div>
      </div>
      <!-- //상단영역 -->

      <!-- 서브 콘텐츠 영역 -->
      <div class="subContentBox">

        <!-- 문의영역 -->
        <div class="contactBox">
          <div class="container">

            <form action="" method="" class="formWrap">

              <!-- 폼 왼쪽 영역 -->
              <div class="formLeftBox">
                <div class="formBox">
                  <div class="inputTextBox">
                    <input id="companyName" name="companyName" type="text" placeholder="회사명">
                    <label for="companyName" class="blind">회사명</label>
                  </div>
                </div>

                <div class="formBox">
                  <div class="inputTextBox">
                    <input id="name" name="name" type="text" placeholder="성함">
                    <label for="name" class="blind">성함</label>
                  </div>
                </div>

                <div class="formBox">
                  <div class="inputTextBox">
                    <input id="phone" name="phone" type="text" placeholder="연락처">
                    <label for="phone" class="blind">연락처</label>
                  </div>
                </div>

                <div class="formBox">
                  <div class="inputTextBox">
                    <input id="email" name="email" type="text" placeholder="이메일">
                    <label for="email" class="blind">이메일</label>
                  </div>
                </div>

                <div class="formBox inpuChkFormBox">
                  <div class="cunstomInpuChkBox">
                    <input id="agreeChk" name="agreeChk" type="checkbox" class="blind">
                    <label for="agreeChk"><span>개인정보 수집</span>동의 및 마케팅 활용</label>
                  </div>
                </div>
              </div>
              <!-- //폼 왼쪽 영역 -->

              <!-- 폼 오른쪽 영역 -->
              <div class="formRightBox">
                <div class="textareaBox">
                  <textarea id="content" name="" placeholder="문의내용"></textarea>
                  <label for="content" class="blind">문의내용</label>
                </div>

                <button type="submit" class="submitBtn">
                  <span>
                    GET IN TOUCH
                  </span>
                </button>

              </div>
              <!-- //폼 오른쪽 영역 -->

            </form>

            <!-- 지도영역 -->
            <div class="contactMapBox">
              <img src="../images/sub/map_img.jpg" alt="">
            </div>
            <!-- //지도영역 -->

          </div>

        </div>
        <!-- //문의영역 -->

      </div>
      <!-- //서브 콘텐츠 영역 -->

    </main>
    <!-- //메인 영역 -->

    <!-- 푸터영역 -->
    <footer id="footerWrap">
      <div class="container">
        <div class="footerBox">

          <!-- 로고, 개인정보처림방침 영역 -->
          <div class="footerLeftBox">
            <div class="footerLogoBox">
              <h1>
                <img src="../../images/common/logo02.svg" alt="the pullim">
              </h1>
            </div>

            <a href="#" class="footerPolicyLink">개인정보처리방침</a>
          </div>
          <!-- //로고 영역 -->

          <!-- 정보 영역 -->
          <div class="footerInfoTextBox">
            <div class="footerInfoText">
              <dl>
                <dt>대표이사</dt>
                <dd>김제현</dd>
              </dl>
              <dl>
                <dt>사업자등록번호</dt>
                <dd>267-09-02360</dd>
              </dl>
              <dl>
                <dt>업태</dt>
                <dd>과학 및 기술 서비스 </dd>
              </dl>
              <dl>
                <dt>대표번호</dt>
                <dd>02-555-9530</dd>
              </dl>
            </div>
            <address>서울특별시 강남구 테헤란로 77길 11-8, 1/2/3/4층</address>
          </div>
          <!-- //정보 영역 -->

          <!-- sns, copyright 영역 -->
          <div class="footerInfoBox">
            <div class="footerInfoSnsBox">
              <ul class="footerInfoSnsList">
                <li>
                  <a href="#">
                    <img src="../../images/common/youtube_icon.svg" alt="유튜브">
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/thepullim_official">
                    <img src="../../images/common/instagram_icon.svg" alt="인스타그램">
                  </a>
                </li>
                <li>
                  <a href="https://blog.naver.com/pullim_official">
                    <img src="../../images/common/blog_icon.svg" alt="블로그">
                  </a>
                </li>
                <li>
                  <a href="https://pf.kakao.com/_QxkJHn">
                    <img src="../../images/common/kakao_icon.svg" alt="카카오톡">
                  </a>
                </li>
              </ul>
            </div>
            <span class="copyright">
              Copyright@풀림.All Rights Reserved.
            </span>
          </div>
          <!-- //sns 영역 -->

        </div>
      </div>
    </footer>
    <!-- //푸터영역 -->

  </div>
  <!-- //wrap -->

</body>

</html>